/* *****************************************************************************
// Non-localizable resource description for the Geometry Test Add-On
// API Development Kit 18; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

@#include "GSLocalization.h" 
@ 

/*	Version resource - uses strings defined in the localizable resource file */
'VERS' {
	"None"
	"Copyright  © Your Company 2012"
	"Rosetta"
	1.00
	1.00
	"ArchiCAD"
	18.0
	" (18)"
}


@ #include "MDIDs_APICD.h"
'MDID' 32500 "Add-On Identifier" {
	MDID_APICD
	MDID_APICD_GeometryTest
}


/*	Sample icon, 29x20 pixels */
/*'GICN' 32511 "Wall icon" {
	"wall_icon"
	0    128    128
}
*/
